<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    </head>
    <body>
        <div id="container">
            <div id="top">
                <div id="logo">
                    <i class="fa-solid fa-feather-pointed"></i>
                </div>
                <div id="menu">
                    <ul>
                        <li>
                            <a class="youhere"href="#">Home </a>
                        </li>
                        <li>
                            <a href="About.html" >About </a>
                        </li>
                        <li>
                            <a href="Portfolio.html">Portfolio </a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div id="me">
                <div class="container_text">
                    <div class="text">
                        <p>Koong Hiap</p>
                        <p>Computer Science Major</p>
                    </div>
                    <div class="button">
                        <a href="file/CV.pdf" class="buttonCV">My CV</a>
                    </div>
                </div>
                <div>
                    <img src="images/cherry-science.png">
                </div>
            </div>
            <footer>
                <p>Copyright © 2022 | All right resrved. </p>
            </footer>
        </div>
        
    </body>
</html>